# appveyor file
# http://www.appveyor.com/docs/appveyor-yml

version: 1.0.{build}

image: Visual Studio 2017
configuration: Debug
platform: x64
clone_folder: "C:\\workbench"
environment:
  VULKAN_SDK: "C:\\workbench\\dep\\appveyor\\VulkanSDK-1.0.65.1\\"

build:
  project: workbench.sln
  parallel: true
  verbosity: minimal
  
test_script:
  - copy dep\appveyor\VulkanSDK-1.0.65.1\Lib\vulkan-1.dll bin\Debug-x64\
  - bin\Debug-x64\all-tests.exe
