# appveyor file
# http://www.appveyor.com/docs/appveyor-yml

os: Visual Studio 2017
configuration: Debug
platform: x64

install:
  - cmd: curl --silent --show-error --output VulkanSDK.exe https://vulkan.lunarg.com/sdk/download/1.0.65.1/windows/VulkanSDK-1.0.65.1-Installer.exe
  - cmd: .\VulkanSDK.exe /S
  - cmd: set VULKAN_SDK=C:\VulkanSDK\1.0.65.1

build:
  verbosity: minimal
  project: workbench.sln
  
test_script:
  - bin\Debug-x64\all-tests.exe
